DATABASE_URL="postgres://postgres:sevilla2024@127.0.0.1:5432/moviehub_project"

APP_ORIGIN=http://localhost:3000
AUTH0_AUDIENCE=http://localhost:4001
AUTH0_ISSUER=https://dev-exmtxr0p1xszm4u5.us.auth0.com/